spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080
spring.application.name=payment-euro

spring.config.import=optional:configserver:http://localhost:8070/

feign.value=currency-euro

management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.instances.createPayment.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.createPayment.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.createPayment.wait-duration-in-open-state=10000
 resilience4j.circuitbreaker.instances.createPayment.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true